<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>position-cells1</title>

  <style>
  body {
    background: url('https://svn.twitter.biz/design/designers/desandro/geo/geotag/_screenshots/and_geotag_anatomy_photo.jpg');
  }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      border: 1px solid;
      width: 600px;
    }

    #container:after {
      content: '';
      display: block;
      clear: both;
    }

    .item {
      width: 32%;
      height: 200px;
      background: hsla(0, 100%, 50%, 0.2);
      border: 1px solid;
      float: left;
      margin-right: 2%;
    }

  </style>

</head>
<body>

  <h1>position-cells1</h1>

  <div id="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>
</html>
